# Phenol

./: .gitmodules  Credits.txt  NetPrints.sln  README.md
Assets/: .gitignore
Assets/ExampleGrid/: bp.sbc
Assets/ExampleMod/Data/Scripts/: ExampleMod.netpp
Assets/ExampleMod/Data/Scripts/Cs/: SpaceLinkFake.cs
Assets/ExampleMod/Data/Scripts/VisualScript/: ExampleMod.SensorLogic.netpc  ExampleMod.netpp
Assets/ExampleScript/: ExampleScript.Program.netpc  ExampleScript.netpp
Assets/ModdingFramework/: ModdingFramework.Subparts.netpc
LiveLink/: Connection.cs  LiveLink.csproj
LiveLink/Connection/: Connection.cs  Endpoint.cs  NamedPipeBus.cs  PipeName.cs
LiveLink/Messages/: DebugTargets.cs  DeployScript.cs  Hitpoints.cs  Message.cs  Request.cs
NetPrints/: NetPrints.csproj
NetPrints/Compilation/: CodeCompiler.cs
NetPrints/Core/: BaseType.cs  ClassGraph.cs  CompilationReference.cs  CoroutineUtils.cs  GenericType.cs  MethodGraph.cs  MethodSpecifier.cs  NodeGraph.cs  PackageReference.cs  Project.cs  SourceDirectoryReference.cs  TypeSpecifier.cs  Variable.cs  VariableSpecifier.cs
NetPrints/Graph/: AttributesNode.cs  CallMethodNode.cs  ClassReturnNode.cs  DelayNode.cs  ExecNode.cs  ForLoopNode.cs  ForeachLoopNode.cs  GenericsHelper.cs  GraphUtil.cs  MakeArrayNode.cs  MakeArrayTypeNode.cs  MakeDelegateNode.cs  Node.cs  NodeInputDataPin.cs  NodeInputExecPin.cs  NodeInputTypePin.cs  NodeOutputDataPin.cs  NodeOutputExecPin.cs  NodeOutputTypePin.cs  NodePin.cs  RerouteNode.cs  ReturnNode.cs  SelectValueNode.cs  SequenceNode.cs  VariableNode.cs  VariableSetterNode.cs
NetPrints/Serialization/: SerializationHelper.cs
NetPrints/Translator/: ClassTranslator.cs  ExecutionGraphTranslator.cs  TranslatorUtil.cs
NetPrints/Utils/: Extensions.cs
NetPrintsEditor/: App.xaml.cs  ClassEditorWindow.xaml  ClassEditorWindow.xaml.cs  MainEditorWindow.xaml  MainEditorWindow.xaml.cs  NetPrintsEditor.csproj  ReferenceListWindow.xaml  ReferenceListWindow.xaml.cs
NetPrintsEditor/Controls/: GraphEditorView.xaml  GraphEditorView.xaml.cs  MethodPropertyEditorControl.xaml  NodeControl.xaml  NodeControl.xaml.cs  PinControl.xaml  SuggestionListItem.xaml  VariableGetSetControl.xaml.cs
NetPrintsEditor/Converters/: SuggestionListConverter.cs
NetPrintsEditor/Dialogs/: MakeDelegateTypeInfo.cs  SearchableComboboxDialog.xaml  SearchableComboboxDialog.xaml.cs  SelectTypeDialog.cs  SelectTypeDialog.xaml  SelectTypeDialog.xaml.cs
NetPrintsEditor/Messages/: AddGerOrSetNodeMessage.cs  AddNodeMessage.cs  NodeSelectionMessage.cs
NetPrintsEditor/Reflection/: Memoization.cs  MemoizedReflectionProvider.cs  ReflectionConverter.cs  ReflectionProvider.cs
NetPrintsEditor/Utils/: WPFExtensions.cs
NetPrintsEditor/ViewModels/: ClassEditorVM.cs  NodeGraphVM.cs  NodePinVM.cs  NodeVM.cs  SuggestionListVM.cs
NetPrintsUnitTests/: TypeTests.cs
SpaceLink/: SpaceLink.cs  SpaceLink.csproj
(+5 files in other folders)
