<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <PackageCopyToOutput>true</PackageCopyToOutput>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExposedObject" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NamedPipeWrapper">
      <HintPath>..\External\NamedPipeWrapper\NamedPipeWrapper.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
